<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="../css1/style.css">
  <link rel="stylesheet" href="css/style2.css">

  <style type="text/css">
    html{
    scroll-behavior: smooth;
}
body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

/*img, figcaption{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }
*/
.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

div {
    display: inline-block;
    text-align: center;
    margin: 10px;
  }
 
  img {
    max-width: 100%;
    height: auto;
  }
 
  .label {
    margin-top: 5px;
  }

  figure{
    
    display: flex;
    flex-flow: column;
    padding: 8px;
    border-radius: 35px;

  }

  figcaption{
    background-color: #222;
    color: #fff;
  }

  .grid{
    display: grid;
    grid-template-columns: 95%;
    justify-content: center;
    row-gap: 10px;
  }

  .grid img{
    width: 100%;
  }
 
  @media all and (min-width: 772px) {
    .grid {
      grid-template-columns: 45% 45%;
      align-items: center;
    }


  }
 
  @media all and (min-width: 992px) {
    figure:nth-child(3n){
        grid-column: 1 / span 2;
    }
  }

  @media all and (min-width: 1100px) {
    .grid{
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        border-radius: 20px;
    }
    figure:nth-child(3n){
        grid-column:auto;
    }

    img{
        border-radius: 20px;
    }

    figcaption{
        border-radius: 20px;
    }
  }

  
@media (min-width: 1100px) {
    body {
      background-color: #333; /* Dark background color */
      color: #ffffff; /* Lighter font color */
    }
  }

  @media (min-width:1100px) {
    html {
      scroll-behavior: auto; /* Disable smooth scrolling */
    }
  }
 

  </style>
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>I love mountains. I love to go a trip that involves visiting different mountains, roads and other places. I'm a fine watching films that involve showing different mountains, bridges and flowers.</p>

    <p>Flowers is a type of plant that beautify our surrounding. People loves to have flowers around them because of it effects in the surrounding. I love &lt;FLOWER&gt; so much</p>
   
    <div class = "grid">
        <figure>
        <img src="/images/download.jpeg" alt="BALOONS" width="200">
        <figcaption>BALOONS</figcaption>
        </figure>
        <figure>
        <img src="/images/mountains.jpg" alt="MOUNTAINS" width="200">
        <figcaption>MOUNTAINS</figcaption>
        </figure>
        <figure>
        <img src="/images/flowers2.jpg" alt="FLOWER" width="200">
        <figcaption>FLOWER</figcaption>
        </figure>
        <figure>
        <img src="/images/flowers.jpg" alt="FLOWER" width="200">
        <figcaption>FLOWER</figcaption>
        </figure>
        <figure>
        <img src="/images/bridge.jpg" alt="BRIDGE" width="200">
        <figcaption>BRIDGE</figcaption>
        </figure>
        <figure>
        <img src="/images/images.jpeg" alt="GLOBE" width="200">
        <figcaption>GLOBE</figcaption>
        </figure>
        <figure>
        <img src="/images/road.jpg" alt="ROAD" width="200">
        <figcaption>ROAD</figcaption>
        </figure>
        <figure>
        <img src="/images/sunset2.jpg" alt="SUNSET" width="200">
        <figcaption>SUNSET</figcaption>
        </figure>
        <figure>
        <img src="/images/tree.jpg" alt="TREE" width="200">
        <figcaption>TREE</figcaption>
        </figure>
    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>

